PAYLOAD_SECRET = mySecret                         
MONGODB_URL=mongodb+srv://ber:ber@cluster0.ndlpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000